{
  "name": "thinkcraft-project",
  "version": "1.0.0",
  "description": "ThinkCraft AI思维助手项目配置",
  "type": "module",
  "scripts": {
    "lint": "eslint frontend/ backend/ --ext .js",
    "lint:fix": "eslint frontend/ backend/ --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,md}\"",
    "postinstall": "cd backend && npm install",
    "prepare": "husky",
    "cleanup": "node backend/scripts/clear-project-space.js",
    "cleanup:verify": "node -e \"const mongoose = require('mongoose'); mongoose.connect('mongodb://localhost:27017/thinkcraft').then(async () => { const db = mongoose.connection.db; const collections = ['projects', 'chats', 'business_plans', 'analysis_reports', 'users']; for (const col of collections) { const count = await db.collection(col).countDocuments(); console.log(col + ': ' + count); } process.exit(0); });\""
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "thinkcraft",
    "ai",
    "eslint",
    "prettier"
  ],
  "license": "MIT"
}
