{
  "name": "thinkcraft-project",
  "version": "1.0.0",
  "description": "ThinkCraft AI思维助手项目配置",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:css": "node scripts/sync-css.js",
    "dev:all": "npm run dev:css & npm run dev",
    "build": "node scripts/sync-css.js && vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint frontend/js/modules/chat frontend/js/modules/report frontend/js/modules/project-manager.js frontend/js/core/storage-manager.js backend/src/features/projects --ext .js --max-warnings 9999",
    "lint:fix": "eslint frontend/js/modules/chat frontend/js/modules/report frontend/js/modules/project-manager.js frontend/js/core/storage-manager.js backend/src/features/projects --ext .js --fix --max-warnings 9999",
    "format": "prettier --write \"**/*.{js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,md}\"",
    "postinstall": "cd backend && npm install",
    "prepare": "husky",
    "cleanup": "node backend/scripts/clear-project-space.js",
    "cleanup:verify": "node -e \"const mongoose = require('mongoose'); mongoose.connect('mongodb://localhost:27017/thinkcraft').then(async () => { const db = mongoose.connection.db; const collections = ['projects', 'chats', 'business_plans', 'analysis_reports', 'users']; for (const col of collections) { const count = await db.collection(col).countDocuments(); console.log(col + ': ' + count); } process.exit(0); });\"",
    "check:templates": "node scripts/check-artifact-templates.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "keywords": [
    "thinkcraft",
    "ai",
    "eslint",
    "prettier"
  ],
  "license": "MIT"
}
